# openmrs-module-covid19

./: README.md  pom.xml
.github/workflows/: cicd_process.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/covid19/: Covid19Activator.java  Covid19Config.java  Item.java  ModuleConstants.java
api/src/main/java/org/openmrs/module/covid19/api/: Covid19Service.java
api/src/main/java/org/openmrs/module/covid19/api/dao/: Covid19Dao.java
api/src/main/java/org/openmrs/module/covid19/api/impl/: Covid19ServiceImpl.java
api/src/main/java/org/openmrs/module/covid19/form/velocity/: CovidVelocityContentProvider.java  CovidVelocityFunctions.java  UiVelocityFunctions.java
api/src/main/java/org/openmrs/module/covid19/metadata/: CovidMetadata.java  CovidSecurityMetadata.java
api/src/main/java/org/openmrs/module/covid19/reporting/builder/: CCACovid19DailyQAReportBuilder.java  CCACovidTreatmentEnrollmentReportBuilder.java  Covid19VaccinationReportBuilder.java  CovidPCRTestResultsReportBuilder.java  CovidRDTTestResultsReportBuilder.java  DiedOfCovid19ClientsReportBuilder.java  MissedAppointmentsDueToCovid19ReportBuilder.java
api/src/main/java/org/openmrs/module/covid19/reporting/calculation/: RegistrationCountyAddressCalculation.java  RegistrationSubCountyAddressCalculation.java  RegistrationWardAddressCalculation.java
api/src/main/java/org/openmrs/module/covid19/reporting/cohort/definition/: CovidPCRTestsCohortDefinition.java  (+4 more)
api/src/main/java/org/openmrs/module/covid19/util/: CovidUtils.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/covid19/: Covid19ServiceTest.java
api/src/test/java/org/openmrs/module/covid19/dao/: Covid19DaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/covid19/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/covid19/fragment/controller/: CovidUtilsFragmentController.java  VaccinationAndClinicalManagementHistoryFragmentController.java
omod/src/main/java/org/openmrs/module/covid19/fragment/controller/program/covid/: CovidCarePanelFragmentController.java  CovidEnrollmentSummaryFragmentController.java  CovidInitiationSummaryFragmentController.java  CovidOutcomeSummaryFragmentController.java
omod/src/main/java/org/openmrs/module/covid19/page/controller/: CovidHomePageController.java  CovidViewPatientPageController.java
omod/src/main/java/org/openmrs/module/covid19/web/controller/: Covid19Controller.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/sql/: DDL.sql  DML.sql  DataTools.sql  Scheduled_Updates.sql
omod/src/main/webapp/: covid19.jsp
omod/src/main/webapp/fragments/: vaccinationAndClinicalManagementHistory.gsp
omod/src/main/webapp/pages/: covidHome.gsp  covidViewPatient.gsp
omod/src/main/webapp/resources/htmlforms/: covidAssessment.html  covidClinicalReview.html  covidScreening.html  covidTesting.html  covidTreatmentEnrollment.html  covidTreatmentFollowup.html  covidTreatmentOutcome.html
omod/src/main/webapp/resources/reports/: COVID_PCR_Lab_Register.xls  COVID_RDT_Lab_Register.xls  RDT_Lab_Register.xls
omod/src/test/java/org/openmrs/module/covid19/: AdminListExtensionTest.java
(+119 files in other folders)
